In [1]:
import pandas as pd
import psycopg2
import numpy as np

In [2]:
conn = psycopg2.connect("host='localhost' port='5432' dbname='postgres' user='postgres' password='postgres'")
# переменная conn создаёт подключение к БД
cur = conn.cursor()

In [3]:
from sqlalchemy import create_engine, MetaData, Table, Column, Integer, String, TIMESTAMP
from datetime import datetime

# Устанавливаем соединение с базой данных
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Alexandra')

In [4]:
ft_posting_f = pd.read_csv(r'C:\Users\Alexandra\Desktop\neo_pr\ft_posting_f.csv', sep =';')
ft_posting_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33892 entries, 0 to 33891
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   OPER_DATE          33892 non-null  object
 1   CREDIT_ACCOUNT_RK  33892 non-null  int64
 2   DEBET_ACCOUNT_RK   33892 non-null  int64
 3   CREDIT_AMOUNT      33892 non-null  float64
 4   DEBET_AMOUNT       33892 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.3+ MB

In [20]:
ft_posting_f

,OPER_DATE,CREDIT_ACCOUNT_RK,DEBET_ACCOUNT_RK,CREDIT_AMOUNT,DEBET_AMOUNT
0,09-01-2018,13630,17436,94333.93,18337.76
1,09-01-2018,15698716,13630,68294.14,31542.06
2,09-01-2018,12048338,13630,2192.96,98734.33
3,09-01-2018,393808409,17244,44179.86,98544.65
4,09-01-2018,409685020,13630,18843.05,889.74
...,...,...,...,...,...
33887,31-01-2018,13630,17436,91687.24,44277.56
33888,31-01-2018,13630,6077138,61324.16,19661.19
33889,31-01-2018,13630,1648686,12366.35,19820.43
33890,31-01-2018,13630,17627064,70839.11,93751.76
33891,31-01-2018,13630,1648686,34785.31,40997.10

In [6]:
ft_posting_f['OPER_DATE'] = pd.to_datetime(ft_posting_f['OPER_DATE'])

In [9]:
ft_posting_f['OPER_DATE'] = pd.to_datetime(ft_posting_f['OPER_DATE'], format='%d-%m-%Y')

In [7]:
ft_posting_f['OPER_DATE'] = ft_posting_f['OPER_DATE'].dt.date

In [10]:
ft_posting_f
ft_posting_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33892 entries, 0 to 33891
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   OPER_DATE          33892 non-null  datetime64[ns]
 1   CREDIT_ACCOUNT_RK  33892 non-null  int64
 2   DEBET_ACCOUNT_RK   33892 non-null  int64
 3   CREDIT_AMOUNT      33892 non-null  float64
 4   DEBET_AMOUNT       33892 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2)
memory usage: 1.3 MB

In [11]:
import time
import psycopg2
from sqlalchemy import create_engine, DATE, Numeric
from datetime import datetime
from sqlalchemy import Date
from sqlalchemy import TIMESTAMP

# Подключение к базе данных
engine = create_engine("postgresql://postgres:postgres@localhost:5432/postgres")
conn = psycopg2.connect("host='localhost' port='5432' dbname='postgres' user='postgres' password='postgres'")
cur = conn.cursor()

# Имя загружаемой таблицы
table_name = 'ft_posting_f'

try:
    # Логирование начала загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Start of loading data into {} table')".format(table_name))
    conn.commit()

    # Пауза на 5 секунд
    time.sleep(5)

    # Очистка таблицы перед загрузкой
    cur.execute("TRUNCATE TABLE ds.ft_posting_f")
    conn.commit()

    # Выгрузка данных из датафрейма ft_posting_f в таблицу ft_posting_f
    ft_posting_f.columns = ft_posting_f.columns.str.lower()
    ft_posting_f.to_sql('ft_posting_f', engine, schema='ds', if_exists='append', index=False, dtype={
    'oper_date': Date,
    'credit_account_rk': Numeric,
    'debet_account_rk': Numeric,
    'credit_amount': Numeric,
    'debet_amount': Numeric
})


    # Логирование успешного окончания загрузки
    cur.execute("INSERT INTO LOGS.ETL_LOGS (end_time, additional_info) VALUES (NOW(), 'End of loading data into {} table')".format(table_name))
    conn.commit()

except Exception as e:
    # Логирование ошибки загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Error loading data into {} table: {}')".format(table_name, str(e)))
    conn.commit()

# Закрываем курсор и соединение
cur.close()
conn.close()

In [31]:
# Завершаем текущую транзакцию
conn.rollback()

In [94]:
conn.rollback()

In [136]:
conn.rollback()

In [19]:
md_currency_d =pd.read_csv(r'C:\Users\Alexandra\Desktop\neo_pr\md_currency_d.csv', sep =';', encoding = 'latin1')
md_currency_d

,CURRENCY_RK,DATA_ACTUAL_DATE,DATA_ACTUAL_END_DATE,CURRENCY_CODE,CODE_ISO_CHAR
0,4586704,2011-09-06,2050-12-31,0.0,NON
1,50,2017-05-11,2050-12-31,356.0,INR
2,51,2017-05-11,2050-12-31,484.0,MXN
3,52,2017-05-11,2050-12-31,434.0,LYD
4,53,2017-05-11,2050-12-31,422.0,LBR
5,54,2017-05-11,2050-12-31,504.0,MAD
6,55,2017-05-11,2050-12-31,410.0,KRW
7,56,2017-05-11,2050-12-31,12.0,DZD
8,57,2017-05-11,2050-12-31,417.0,KGS
9,58,2017-05-11,2050-12-31,100.0,BGN
10,59,2017-05-11,2050-12-31,344.0,HKD
11,60,2017-05-11,2050-12-31,48.0,BHD
12,61,2017-05-11,2050-12-31,446.0,MOP
13,62,2017-05-11,2050-12-31,156.0,CNY
14,63,2017-05-11,2050-12-31,496.0,MNT
15,205699733,2017-05-11,2050-12-31,203.0,CZK
16,205699734,2017-05-11,2050-12-31,348.0,HUF
17,409611215,2017-05-11,2050-12-31,972.0,TJS
18,427870281,2017-05-11,2050-12-31,933.0,BYN
19,21,2017-05-11,2050-12-31,949.0,TRY
20,22,2017-05-11,2050-12-31,788.0,TND
21,23,2017-05-11,2050-12-31,292.0,GIB
22,24,2017-05-11,2050-12-31,784.0,AED
23,25,2017-05-11,2050-12-31,986.0,BRL
24,26,2017-05-11,2050-12-31,NaN,NaN
25,27,2017-05-11,2050-12-31,586.0,PKR
26,28,2017-05-11,2050-12-31,398.0,KZT
27,29,2017-05-11,2050-12-31,752.0,SEK
28,30,2017-05-11,2050-12-31,756.0,CHF
29,31,2017-05-11,2050-12-31,826.0,GBP
30,32,2017-05-11,2050-12-31,280.0,DEM
31,33,2017-05-11,2050-12-31,999.0,
32,34,2017-05-11,2050-12-31,643.0,RUB
33,35,2017-05-11,2050-12-31,840.0,USD
34,36,2017-05-11,2050-12-31,985.0,PLN
35,37,2017-05-11,2050-12-31,392.0,JPY
36,38,2017-05-11,2050-12-31,974.0,BYR
37,39,2017-05-11,2050-12-31,36.0,AUD
38,40,2017-05-11,2050-12-31,578.0,NOK
39,41,2017-05-11,2050-12-31,980.0,UAH
40,42,2017-05-11,2050-12-31,124.0,CAD
41,43,2017-05-11,2050-12-31,208.0,DKK
42,44,2017-05-11,2050-12-31,978.0,EUR
43,45,2017-05-11,2050-12-31,196.0,CYP
44,46,2017-05-11,2050-12-31,44.0,BHS
45,47,2017-05-11,2050-12-31,376.0,ILS
46,48,2017-05-11,2050-12-31,84.0,BZD
47,49,2017-05-11,2050-12-31,690.0,SCR
48,529511970,2017-12-12,2050-12-31,944.0,AZN
49,529511969,2017-12-12,2050-12-31,51.0,AMD

In [20]:
md_currency_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CURRENCY_RK           50 non-null     int64
 1   DATA_ACTUAL_DATE      50 non-null     object
 2   DATA_ACTUAL_END_DATE  50 non-null     object
 3   CURRENCY_CODE         49 non-null     float64
 4   CODE_ISO_CHAR         49 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.1+ KB

In [21]:
md_currency_d['DATA_ACTUAL_DATE']=pd.to_datetime(md_currency_d['DATA_ACTUAL_DATE'])
md_currency_d['DATA_ACTUAL_END_DATE']=pd.to_datetime(md_currency_d['DATA_ACTUAL_END_DATE'])

In [22]:
md_currency_d['CURRENCY_CODE']=md_currency_d['CURRENCY_CODE'].astype(str)

In [37]:
import time
from sqlalchemy import types

# Имя существующей таблицы
table_name = 'md_currency_d'

try:
    # Логирование начала загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Start of loading data into {} table')".format(table_name))
    conn.commit()

    # Пауза на 5 секунд
    time.sleep(5)

    # Определение composite primary key
    composite_primary_key = ['DATA_ACTUAL_DATE', 'CURRENCY_RK']

    # Загружаем данные из датафрейма md_account_d в существующую таблицу md_currency_d с режимом "Запись или замена"
    md_currency_d.to_sql(table_name, con=engine, schema='ds', if_exists='replace', index=False, index_label=composite_primary_key, dtype={'DATA_ACTUAL_DATE': types.DATE, 'CURRENCY_RK': types.INTEGER, 'numeric': types.INTEGER}, method='multi')

    # Логирование успешного окончания загрузки
    cur.execute("INSERT INTO LOGS.ETL_LOGS (end_time, additional_info) VALUES (NOW(), 'End of loading data into {} table')".format(table_name))
    conn.commit()

except Exception as e:
    # Логирование ошибки загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Error loading data into {} table: {}')".format(table_name, str(e)))
    conn.commit()

In [38]:
md_ledger_account_s =pd.read_csv(r'C:\Users\Alexandra\Desktop\neo_pr\md_ledger_account_s.csv', sep =';')
md_ledger_account_s

,CHAPTER,CHAPTER_NAME,SECTION_NUMBER,SECTION_NAME,SUBSECTION_NAME,LEDGER1_ACCOUNT,LEDGER1_ACCOUNT_NAME,LEDGER_ACCOUNT,LEDGER_ACCOUNT_NAME,CHARACTERISTIC,START_DATE,END_DATE
0,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30204,Обязательные резервы кредитных организаций по ...,А,2014-01-01,2050-12-31
1,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30109,Корреспондентские счета кредитных организаций ...,П,2008-01-01,2050-12-31
2,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30110,Корреспондентские счета в кредитных организаци...,А,2008-01-01,2050-12-31
3,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30111,Корреспондентские счета банков- нерезидентов,П,2008-01-01,2050-12-31
4,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30126,Резервы на возможные потери,П,2008-01-01,2050-12-31
5,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30223,Незавершенные переводы и расчеты по банковским...,П,2008-01-01,2050-12-31
6,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30236,"Незавершенные переводы, поступившие от платежн...",П,2013-01-01,2050-12-31
7,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,304,Счета для осуществления клиринга,30413,Средства на торговых банковских счетах,А,2013-01-01,2050-12-31
8,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,304,Счета для осуществления клиринга,30424,"Средства в клиринговых организациях, предназна...",А,2016-01-01,2050-12-31
9,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30114,Корреспондентские счета в банках- нерезидентах,А,2008-01-01,2050-12-31
10,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30220,"Незавершенные переводы денежных средств, списа...",П,2008-01-01,2050-12-31
11,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30221,Незавершенные переводы и расчеты кредитной орг...,А,2008-01-01,2050-12-31
12,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30232,Незавершенные расчеты с операторами услуг плат...,П,2014-01-01,2050-12-31
13,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30222,Незавершенные переводы и расчеты кредитной орг...,П,2008-01-01,2050-12-31
14,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,304,Счета для осуществления клиринга,30425,"Средства в клиринговых организациях, предназна...",А,2013-01-01,2050-12-31
15,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,301,Корреспондентские счета,30102,Корреспондентские счета кредитных организаций ...,А,2008-01-01,2050-12-31
16,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30202,Обязательные резервы кредитных организаций по ...,А,2014-01-01,2050-12-31
17,А,Балансовые счета,3,МЕЖБАНКОВСКИЕ ОПЕРАЦИИ,МЕЖБАНКОВСКИЕ РАСЧЕТЫ,302,Счета кредитных организаций по другим операциям,30233,Незавершенные расчеты с операторами услуг плат...,А,2014-01-01,2050-12-31

In [131]:
md_ledger_account_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CHAPTER               18 non-null     object
 1   CHAPTER_NAME          18 non-null     object
 2   SECTION_NUMBER        18 non-null     int64
 3   SECTION_NAME          18 non-null     object
 4   SUBSECTION_NAME       18 non-null     object
 5   LEDGER1_ACCOUNT       18 non-null     int64
 6   LEDGER1_ACCOUNT_NAME  18 non-null     object
 7   LEDGER_ACCOUNT        18 non-null     int64
 8   LEDGER_ACCOUNT_NAME   18 non-null     object
 9   CHARACTERISTIC        18 non-null     object
 10  START_DATE            18 non-null     datetime64[ns]
 11  END_DATE              18 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(3), object(7)
memory usage: 1.8+ KB

In [132]:
md_ledger_account_s['START_DATE']=pd.to_datetime(md_ledger_account_s['START_DATE'])
md_ledger_account_s['END_DATE']=pd.to_datetime(md_ledger_account_s['END_DATE'])

In [134]:
md_ledger_account_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CHAPTER               18 non-null     object
 1   CHAPTER_NAME          18 non-null     object
 2   SECTION_NUMBER        18 non-null     int64
 3   SECTION_NAME          18 non-null     object
 4   SUBSECTION_NAME       18 non-null     object
 5   LEDGER1_ACCOUNT       18 non-null     int64
 6   LEDGER1_ACCOUNT_NAME  18 non-null     object
 7   LEDGER_ACCOUNT        18 non-null     int64
 8   LEDGER_ACCOUNT_NAME   18 non-null     object
 9   CHARACTERISTIC        18 non-null     object
 10  START_DATE            18 non-null     datetime64[ns]
 11  END_DATE              18 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(3), object(7)
memory usage: 1.8+ KB

In [137]:
import time
from sqlalchemy import types

# Имя загружаемой таблицы
table_name = 'md_ledger_account_s'

try:
    # Логирование начала загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Start of loading data into {} table')".format(table_name))
    conn.commit()

    # Пауза на 5 секунд
    time.sleep(5)

    # Определение composite primary key
    composite_primary_key = ['START_DATE', 'LEDGER_ACCOUNT']

    # Загружаем данные из датафрейма md_account_d в таблицу md_account_d с режимом "Запись или замена"
    md_ledger_account_s.to_sql(table_name, con=engine, schema='ds', if_exists='replace', index=False, index_label=composite_primary_key, dtype={
        'CHAPTER': types.CHAR(1),
        'CHAPTER_NAME': types.VARCHAR(16),
        'SECTION_NUMBER': types.INTEGER,
        'SECTION_NAME': types.VARCHAR(22),
        'SUBSECTION_NAME': types.VARCHAR(21),
        'LEDGER1_ACCOUNT': types.INTEGER,
        'LEDGER1_ACCOUNT_NAME': types.VARCHAR(47),
        'LEDGER_ACCOUNT': types.INTEGER,
        'LEDGER_ACCOUNT_NAME': types.VARCHAR(153),
        'CHARACTERISTIC': types.CHAR(1),
        'IS_RESIDENT': types.INTEGER,
        'IS_RESERVE': types.INTEGER,
        'IS_RESERVED': types.INTEGER,
        'IS_LOAN': types.INTEGER,
        'IS_RESERVED_ASSETS': types.INTEGER,
        'IS_OVERDUE': types.INTEGER,
        'IS_INTEREST': types.INTEGER,
        'PAIR_ACCOUNT': types.VARCHAR(5),
        'START_DATE': types.DATE,
        'END_DATE': types.DATE,
        'IS_RUB_ONLY': types.INTEGER,
        'MIN_TERM': types.CHAR(1),
        'MIN_TERM_MEASURE': types.CHAR(1),
        'MAX_TERM': types.CHAR(1),
        'MAX_TERM_MEASURE': types.CHAR(1),
        'LEDGER_ACC_FULL_NAME_TRANSLIT': types.VARCHAR(1),
        'IS_REVALUATION': types.CHAR(1),
        'IS_CORRECT': types.CHAR(1)
    }, method='multi')

    # Логирование успешного окончания загрузки
    cur.execute("INSERT INTO LOGS.ETL_LOGS (end_time, additional_info) VALUES (NOW(), 'End of loading data into {} table')".format(table_name))
    conn.commit()

except Exception as e:
    # Логирование ошибки загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Error loading data into {} table: {}')".format(table_name, str(e)))
    conn.commit()

In [48]:
ft_balance_f = pd.read_csv(r'C:\Users\Alexandra\Desktop\neo_pr\ft_balance_f.csv', sep =';')
ft_balance_f

        ON_DATE  ACCOUNT_RK  CURRENCY_RK  BALANCE_OUT
0    31.12.2017    36237725           35     38318.13
1    31.12.2017       24656           35     80533.62
2    31.12.2017    18849846           34     63891.96
3    31.12.2017     1972647           34   5087732.10
4    31.12.2017    34157174           34   7097806.90
..          ...         ...          ...          ...
109  31.12.2017    15986696           42     98539.32
110  31.12.2017       18007           34     58966.57
111  31.12.2017       44195           44      3818.77
112  31.12.2017   131824186           34    100000.00
113  31.12.2017   331483502           34   5000000.00

[114 rows x 4 columns]

In [49]:
ft_balance_f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ON_DATE      114 non-null    object
 1   ACCOUNT_RK   114 non-null    int64
 2   CURRENCY_RK  114 non-null    int64
 3   BALANCE_OUT  114 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 3.7+ KB

In [50]:
ft_balance_f['ON_DATE']=pd.to_datetime(ft_balance_f['ON_DATE'])

C:\Users\Alexandra\AppData\Local\Temp\ipykernel_4128\3712337777.py:1: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  ft_balance_f['ON_DATE']=pd.to_datetime(ft_balance_f['ON_DATE'])

In [51]:
import time
from sqlalchemy import types
# Подключение к базе данных
engine = create_engine("postgresql://postgres:postgres@localhost:5432/postgres")
conn = psycopg2.connect("host='localhost' port='5432' dbname='postgres' user='postgres' password='postgres'")
cur = conn.cursor()

# Имя загружаемой таблицы
table_name = 'ft_balance_f'

try:
    # Логирование начала загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Start of loading data into {} table')".format(table_name))
    conn.commit()

    # Пауза на 5 секунд
    time.sleep(5)

    # Определение composite primary key
    composite_primary_key = ['ON_DATE', 'ACCOUNT_RK']

    # Загружаем данные из датафрейма ft_balance_f в таблицу ft_balance_f с режимом "Запись или замена"
    ft_balance_f.to_sql(table_name, con=engine, schema='ds', if_exists='replace', index=False, index_label=composite_primary_key, dtype={
        'ON_DATE': types.DATE,
        'ACCOUNT_RK': types.NUMERIC,
        'CURRENCY_RK': types.NUMERIC,
        'BALANCE_OUT': types.FLOAT
    }, method='multi')

    # Логирование успешного окончания загрузки
    cur.execute("INSERT INTO LOGS.ETL_LOGS (end_time, additional_info) VALUES (NOW(), 'End of loading data into {} table')".format(table_name))
    conn.commit()

except Exception as e:
    # Логирование ошибки загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Error loading data into {} table: {}')".format(table_name, str(e)))
    conn.commit()

In [57]:
# Имя загружаемой таблицы
table_name = 'ft_balance_f'
# Подключение к базе данных
engine = create_engine("postgresql://postgres:postgres@localhost:5432/postgres")
conn = psycopg2.connect("host='localhost' port='5432' dbname='postgres' user='postgres' password='postgres'")
cur = conn.cursor()

# Имя загружаемой таблицы
table_name = 'ft_balance_f'

try:
    # Логирование начала загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Start of loading data into {} table')".format(table_name))
    conn.commit()

    # Пауза на 5 секунд
    time.sleep(5)

    # Определение composite primary key
    composite_primary_key = ['ON_DATE', 'ACCOUNT_RK']

    # Загружаем данные из датафрейма ft_balance_f в таблицу ft_balance_f с режимом "Запись или замена"
    ft_balance_f.to_sql(table_name, con=engine, schema='ds', if_exists='replace', index=False, index_label=composite_primary_key, dtype={
        'ON_DATE': types.DATE,
        'ACCOUNT_RK': types.NUMERIC,
        'CURRENCY_RK': types.NUMERIC,
        'BALANCE_OUT': types.FLOAT
    }, method='multi')

    # Логирование успешного окончания загрузки
    cur.execute("INSERT INTO LOGS.ETL_LOGS (end_time, additional_info) VALUES (NOW(), 'End of loading data into {} table')".format(table_name))
    conn.commit()

except Exception as e:
    # Логирование ошибки загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Error loading data into {} table: {}')".format(table_name, str(e)))
    conn.commit()

In [52]:
ft_balance_f.loc[0, 'CURRENCY_RK'] = '30'

C:\Users\Alexandra\AppData\Local\Temp\ipykernel_4128\3579831467.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '30' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  ft_balance_f.loc[0, 'CURRENCY_RK'] = '30'

In [53]:
ft_balance_f

       ON_DATE  ACCOUNT_RK CURRENCY_RK  BALANCE_OUT
0   2017-12-31    36237725          30     38318.13
1   2017-12-31       24656          35     80533.62
2   2017-12-31    18849846          34     63891.96
3   2017-12-31     1972647          34   5087732.10
4   2017-12-31    34157174          34   7097806.90
..         ...         ...         ...          ...
109 2017-12-31    15986696          42     98539.32
110 2017-12-31       18007          34     58966.57
111 2017-12-31       44195          44      3818.77
112 2017-12-31   131824186          34    100000.00
113 2017-12-31   331483502          34   5000000.00

[114 rows x 4 columns]

In [55]:
ft_balance_f.loc[0, 'CURRENCY_RK'] = '35'

In [56]:
ft_balance_f

       ON_DATE  ACCOUNT_RK CURRENCY_RK  BALANCE_OUT
0   2017-12-31    36237725          35     38318.13
1   2017-12-31       24656          35     80533.62
2   2017-12-31    18849846          34     63891.96
3   2017-12-31     1972647          34   5087732.10
4   2017-12-31    34157174          34   7097806.90
..         ...         ...         ...          ...
109 2017-12-31    15986696          42     98539.32
110 2017-12-31       18007          34     58966.57
111 2017-12-31       44195          44      3818.77
112 2017-12-31   131824186          34    100000.00
113 2017-12-31   331483502          34   5000000.00

[114 rows x 4 columns]

In [16]:
md_exchange_rate_d =pd.read_csv(r'C:\Users\Alexandra\Desktop\neo_pr\md_exchange_rate_d.csv', sep =';')
md_exchange_rate_d

,DATA_ACTUAL_DATE,DATA_ACTUAL_END_DATE,CURRENCY_RK,REDUCED_COURCE,CODE_ISO_NUM
0,2016-07-01,2050-12-31,38,31.888400,974
1,2018-01-31,2018-01-31,427870281,28.379800,933
2,2018-01-31,2018-01-31,29,7.116130,752
3,2018-01-31,2018-01-31,529511970,33.054300,944
4,2018-01-31,2018-01-31,62,8.875550,156
...,...,...,...,...,...
887,2017-12-30,2018-01-09,205699734,0.222052,348
888,2017-12-30,2018-01-09,205699733,2.693050,203
889,2017-12-30,2018-01-09,529511969,0.119009,51
890,2017-12-30,2018-01-09,529511970,33.822800,944
891,2017-12-30,2018-01-09,25,17.388700,986

In [17]:
md_exchange_rate_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATA_ACTUAL_DATE      892 non-null    object
 1   DATA_ACTUAL_END_DATE  892 non-null    object
 2   CURRENCY_RK           892 non-null    int64
 3   REDUCED_COURCE        892 non-null    float64
 4   CODE_ISO_NUM          892 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 35.0+ KB

In [18]:
md_exchange_rate_d['DATA_ACTUAL_DATE']=pd.to_datetime(md_exchange_rate_d['DATA_ACTUAL_DATE'])

In [19]:
md_exchange_rate_d['DATA_ACTUAL_END_DATE']=pd.to_datetime(md_exchange_rate_d['DATA_ACTUAL_END_DATE'])

In [20]:
md_exchange_rate_d['CODE_ISO_NUM']=md_exchange_rate_d['CODE_ISO_NUM'].astype(str)

In [36]:
md_exchange_rate_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 892 entries, 0 to 891
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATA_ACTUAL_DATE      892 non-null    datetime64[ns]
 1   DATA_ACTUAL_END_DATE  892 non-null    datetime64[ns]
 2   CURRENCY_RK           892 non-null    int64
 3   REDUCED_COURCE        892 non-null    float64
 4   CODE_ISO_NUM          892 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 35.0+ KB

In [22]:
md_exchange_rate_d

,DATA_ACTUAL_DATE,DATA_ACTUAL_END_DATE,CURRENCY_RK,REDUCED_COURCE,CODE_ISO_NUM
0,2016-07-01,2050-12-31,38,31.888400,974
1,2018-01-31,2018-01-31,427870281,28.379800,933
2,2018-01-31,2018-01-31,29,7.116130,752
3,2018-01-31,2018-01-31,529511970,33.054300,944
4,2018-01-31,2018-01-31,62,8.875550,156
...,...,...,...,...,...
887,2017-12-30,2018-01-09,205699734,0.222052,348
888,2017-12-30,2018-01-09,205699733,2.693050,203
889,2017-12-30,2018-01-09,529511969,0.119009,51
890,2017-12-30,2018-01-09,529511970,33.822800,944
891,2017-12-30,2018-01-09,25,17.388700,986

In [37]:
import time
from sqlalchemy import types

# Имя загружаемой таблицы
table_name = 'md_exchange_rate_d'

try:
    # Логирование начала загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Start of loading data into {} table')".format(table_name))
    conn.commit()

    # Пауза на 5 секунд
    time.sleep(5)

    # Определение composite primary key
    composite_primary_key = ['DATA_ACTUAL_DATE', 'CURRENCY_RK']

    # Загружаем данные из датафрейма md_account_d в таблицу md_account_d с режимом "Запись или замена"
    md_exchange_rate_d.to_sql(table_name, con=engine, if_exists='replace', schema='ds', index=False, index_label=composite_primary_key, dtype={'DATA_ACTUAL_DATE': types.DATE, 'DATA_ACTUAL_END_DATE': types.DATE, 'CURRENCY_RK': types.NUMERIC, 'REDUCED_COURSE': types.FLOAT, 'CODE_ISO_NUM': types.VARCHAR(length=3)}, method='multi')

    # Логирование успешного окончания загрузки
    cur.execute("INSERT INTO LOGS.ETL_LOGS (end_time, additional_info) VALUES (NOW(), 'End of loading data into {} table')".format(table_name))
    conn.commit()

except Exception as e:
    # Логирование ошибки загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Error loading data into {} table: {}')".format(table_name, str(e)))
    conn.commit()

In [33]:
# Завершаем текущую транзакцию
conn.rollback()

In [207]:
md_account_d =pd.read_csv(r'C:\Users\Alexandra\Desktop\neo_pr\md_account_d.csv', sep =';')
md_account_d

,DATA_ACTUAL_DATE,DATA_ACTUAL_END_DATE,ACCOUNT_RK,ACCOUNT_NUMBER,CHAR_TYPE,CURRENCY_RK,CURRENCY_CODE
0,2018-01-01,2018-01-31,36237725,30425840700000583001,А,35,840
1,2018-01-01,2018-01-31,24656,30114840700000770002,А,35,840
2,2018-01-01,2018-01-31,18849846,30109810500000435003,П,34,643
3,2018-01-01,2018-01-31,1972647,30111810700000908001,П,34,643
4,2018-01-01,2018-01-31,34157174,30424810100000583001,А,34,643
...,...,...,...,...,...,...,...
107,2018-01-01,2018-01-31,13872,30221978900000004100,А,44,978
108,2018-01-01,2018-01-31,23329,30220949900000004059,П,21,949
109,2018-01-01,2018-01-31,15986696,30220124900000000001,П,42,124
110,2018-01-01,2018-01-31,18007,30233810900450003001,А,34,810
111,2018-01-01,2018-01-31,44195,30233978100450003002,А,44,978

In [208]:
md_account_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATA_ACTUAL_DATE      112 non-null    object
 1   DATA_ACTUAL_END_DATE  112 non-null    object
 2   ACCOUNT_RK            112 non-null    int64
 3   ACCOUNT_NUMBER        112 non-null    object
 4   CHAR_TYPE             112 non-null    object
 5   CURRENCY_RK           112 non-null    int64
 6   CURRENCY_CODE         112 non-null    int64
dtypes: int64(3), object(4)
memory usage: 6.3+ KB

In [153]:
md_account_d['DATA_ACTUAL_END_DATE']=pd.to_datetime(md_account_d['DATA_ACTUAL_END_DATE'])

In [154]:
md_account_d['DATA_ACTUAL_DATE']=pd.to_datetime(md_account_d['DATA_ACTUAL_DATE'])

In [155]:
md_account_d['CURRENCY_CODE']=md_account_d['CURRENCY_CODE'].astype(str)

In [156]:
md_account_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   DATA_ACTUAL_DATE      112 non-null    datetime64[ns]
 1   DATA_ACTUAL_END_DATE  112 non-null    datetime64[ns]
 2   ACCOUNT_RK            112 non-null    int64
 3   ACCOUNT_NUMBER        112 non-null    object
 4   CHAR_TYPE             112 non-null    object
 5   CURRENCY_RK           112 non-null    int64
 6   CURRENCY_CODE         112 non-null    object
dtypes: datetime64[ns](2), int64(2), object(3)
memory usage: 6.3+ KB

In [211]:
import time
from sqlalchemy import types

# Имя загружаемой таблицы
table_name = 'md_account_d'

try:
    # Логирование начала загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Start of loading data into {} table')".format(table_name))
    conn.commit()

    # Пауза на 5 секунд
    time.sleep(5)

    # Определение composite primary key
    composite_primary_key = ['DATA_ACTUAL_DATE', 'ACCOUNT_RK']

    # Загружаем данные из датафрейма md_account_d в таблицу md_account_d с режимом "Запись или замена"
    md_account_d.to_sql(table_name, con=engine, schema='ds', if_exists='replace', index=False, index_label=composite_primary_key, dtype={'DATA_ACTUAL_DATE': types.DATE, 'DATA_ACTUAL_END_DATE': types.DATE, 'ACCOUNT_RK': types.NUMERIC, 'ACCOUNT_NUMBER': types.VARCHAR(length=20), 'CHAR_TYPE': types.VARCHAR(length=1), 'CURRENCY_RK': types.NUMERIC, 'CURRENCY_CODE': types.VARCHAR(length=3)}, method='multi')

    # Логирование успешного окончания загрузки
    cur.execute("INSERT INTO LOGS.ETL_LOGS (end_time, additional_info) VALUES (NOW(), 'End of loading data into {} table')".format(table_name))
    conn.commit()

except Exception as e:
    # Логирование ошибки загрузки данных
    cur.execute("INSERT INTO LOGS.ETL_LOGS (start_time, additional_info) VALUES (NOW(), 'Error loading data into {} table: {}')".format(table_name, str(e)))
    conn.commit()